{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "node build-previews.mjs",
  "outputDirectory": "dist",
  "installCommand": "echo 'per-project installs happen in build-previews.mjs'",
  "framework": null,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors 'self' https://portfolio-seven-sepia-47.vercel.app http://localhost:3000"
        }
      ]
    }
  ]
}
